<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kicist.smartdiabteticcare.DashboardFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_insights"
        android:name="com.kicist.smartdiabteticcare.InsightsFragment"
        android:label="Insights" />

    <fragment
        android:id="@+id/navigation_measure"
        android:name="com.kicist.smartdiabteticcare.MeasureFragment"
        android:label="Measure" />

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.kicist.smartdiabteticcare.PlanFragment"
        android:label="Diet Plan" />

    <fragment
        android:id="@+id/navigation_bluetooth"
        android:name="com.kicist.smartdiabteticcare.BluetoothFragment"
        android:label="Device" />

</navigation>